UwpBitcoin/MainPage.xaml

<Page
    x:Class="UwpBitcoin.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpBitcoin"
    xmlns:vm="using:UwpBitcoin.ViewModel"
    xmlns:system="using:System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--データコンテキスト-->
    <Page.DataContext>
        <vm:MainPageViewModel/>
    </Page.DataContext>
    <!--リソース-->
    <Page.Resources>
        <FontFamily x:Key="myFont">Arial Black</FontFamily>
        <system:Double x:Key="mySizeSmall">21</system:Double>
        <system:Double x:Key="mySizeLarge">40</system:Double>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Update" Icon="Refresh" Command="{Binding UpdateTicker}"/>
            <AppBarButton Label="Update" Icon="Clear" Command="{Binding AppExit}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <!--画面描画開始-->
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <!--header-->
        <Grid x:Name="HeaderGrid" 
              Background="#454545"
              Padding="5"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding WindowTitle}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFFFFF"/>
            <Button Grid.Column="1" Command="{Binding UpdateTicker}" Foreground="White" Content="&#xE777;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10" Background="Transparent">
                <!--<Image Source="../Resources/update.png" Width="36" Height="36"/>-->
            </Button>
        </Grid>
 
        <!--MainContents-->
        <Grid x:Name="ContentsGrid"
              RelativePanel.Below="HeaderGrid"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True">
            <ListBox ItemsSource="{Binding Tickers}">
                <!--トランジション-->
                <!--<ListBox.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </ListBox.ItemContainerTransitions>-->
                <!--Itemの横幅をいっぱいまで拡げる-->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <!--データテンプレート-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.6*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <Image Source="ms-appx:///Images/bitcoin-logo.png" Margin="0,0,5,0" VerticalAlignment="Center" Width="35" Height="35"/>
                                <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" FontFamily="Arial Black" FontWeight="Bold" FontSize="20"/>
                            </StackPanel>
                            <Viewbox Grid.Column="1">
                                <TextBlock Text="{Binding LastPrice}" VerticalAlignment="Center" FontFamily="Arial Black" FontWeight="Bold"/>
                            </Viewbox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <!--Footer-->
        <Grid
            Background="#454545"
            Padding="5"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True">
            <TextBlock Text="{Binding Path=UpdateTime}" Foreground="#FFFFFF" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
    </RelativePanel>
</Page>
